{:paths ["src" "resources"]
 :deps {org.clojure/clojure                     {:mvn/version "1.10.1"}
        http-kit/http-kit                       {:mvn/version "2.5.0"}
        ring/ring-defaults                      {:mvn/version "0.3.2"}
        compojure/compojure                     {:mvn/version "1.6.2"}
        hiccup/hiccup                           {:mvn/version "1.0.5"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
            :main-opts ["-m" "hf.depstar.uberjar" "htmx-clj-dashboard.jar"
                        "-C" "-m" "jcpsantiago.htmx-clj-dashboard"]}}}
